PORT = 8080
MONGO_CONN = mongodb+srv://digitalreviverriya:digitalRiya@cluster0.bw58n.mongodb.net/Popup?retryWrites=true&w=majority
EMAIL=digitalreviver585@gmail.com
EMAIL_PASS=qccl zrmh bzrr dnhs
JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dj6j4e9sf
CLOUDINARY_API_KEY=576334953291259
CLOUDINARY_API_SECRET=RH94_dVpo-Sz1QDJiqwcw2Zz420

#  REACT_APP_API_BASE_URL=https://digitalreviverbackend-hhv2.onrender.com     